<!DOCTYPE html>


<html style="background-color:rgb(0, 0, 0);">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <title>Ozone</title>
</head>

<body>
    <style>

html{
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    background-color:rgb(0,0,0);
    color:#FEFEFE;
}

a{
    color:#FF0042;
    font-weight: bolder;
    text-decoration: none;
}

h1{
    font-size:16px;
    font-weight: bolder;
}
   
    .videoDiv {
    text-align:center;
    margin: 0 auto;
    display: block;
    padding-top: 5%;
    }

    footer {
        text-align: center;
        font-size: large;
        padding-top: 50pt;
        clear: both;
        position:relative;
        color: antiquewhite;

    }
    </style>

    <div class="videoDiv">
        <video autoplay muted loop>
            <source src="ozone_background.mp4" type="video/mp4"> 
        </video>
    </div>
    

    <h1 style="text-align:center; color:rgb(182, 126, 255); font-size: 32pt; ">Welcome to the Void!</h1>
    <h1 style="text-align:center; color:rgb(182, 126, 255) font-size: 14pt; ">
        <div>Ozone Legend</div>
        <div class="status"> 
            <i class="fa fa-lock"></i>
             Issue as been resolved.
        </div>
    
        <div class="status"> 
            <i class="fa fa-frown-o"></i>
            This post has zero comments.
        </div>
    
        <div class="status"> 
            <i class="fa fa-book"></i>
            This post has a comment.
        </div>
    
        <div class="status"> 
            <i class="fa fa-rocket"></i>
            This post has 3 comments.
        </div>
    
        <div class="status"> 
            <i class="fa fa-fire"></i>
             This post is popular.
        </div>


    </h1>

    <p style="text-align:center; color: rgb(182, 126, 255); font-size: 20pt;">
		<i>We seek to connect the developers to the gamers!</i>
        <br>
        <br>
        <br>
        <u><a href="http://ozoneforumapp.pythonanywhere.com/">Enter at your own risk</a></u>
    </p>
    <footer>
        <span>&copy;  OZONE | All Rights Reserved </span>
    </footer>

</body> 
